<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spreadsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.ksu.cis.waterquality.UploadActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Data To Upload"
        android:textColor="@color/black"
        android:background="@drawable/border"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_weight="1"
        android:id="@+id/uploadLayout" />
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:text="Upload Data"
        android:onClick="onUploadClicked" />
</LinearLayout>
