<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.ksu.cis.waterquality.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="About"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onAboutButtonClicked" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Help"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onHelpButtonClicked"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/water" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <Button
            android:id="@+id/pictureButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:layout_gravity="center_horizontal"
            android:onClick="onPictureButtonClicked" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View History"
            android:layout_gravity="center_horizontal"
            android:onClick="onHistoryButtonClicked" />

        <Button
            android:id="@+id/spreadsheetButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View Spreadsheet"
            android:layout_gravity="center_horizontal"
            android:onClick="onSpreadsheetButtonClicked" />
    </LinearLayout>

</LinearLayout>
