# cis642-Team5

./: .gitignore  README.md  Readme  Weather.java
MySQLTest/app/: build.gradle
WaterQuality/: settings.gradle
WaterQuality/MPChartLib/: build.gradle
WaterQuality/app/: build.gradle
WaterQuality/app/src/androidTest/java/edu/ksu/cis/waterquality/: ExampleInstrumentedTest.java
WaterQuality/app/src/main/: AndroidManifest.xml
WaterQuality/app/src/main/java/edu/ksu/cis/waterquality/: AboutActivity.java  AsyncGetUserInfo.java  AsyncGetWeatherData.java  AsyncResponse.java  AsyncSignUp.java  AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  CameraPreview.java  ChartActivity.java  CustomArrayAdapter.java  CustomCheckbox.java  FileManager.java  HelpActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  HistoryRow.java  ImageActivity.java  ImageProc.java  LinearRegression.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SessionManager.java  SignUpActivity.java  SpreadsheetActivity.java  UploadActivity.java  Weather.java
WaterQuality/app/src/main/res/drawable/: border.xml
WaterQuality/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_chart.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_image.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_spreadsheet.xml  activity_upload.xml  activity_user.xml  fragment_camera.xml  listview_row.xml  table.xml  table_data_view.xml  table_label.xml  table_scroll_view.xml
WaterQuality/app/src/main/res/values/: colors.xml  strings.xml
WaterQuality/app/src/test/java/edu/ksu/cis/waterquality/: ExampleUnitTest.java  ImageProcTest.java
WaterQuality/jcommon-1.0.23/: build.gradle
WaterQuality/jfreechart-1.0.19/: build.gradle
WaterQuality/libraries/opencv/: build.gradle
database/: create-tables.sql  create.sql  create_tables.sql  insert-markers.sql  insert-tests.sql  insert-users.sql  insert.sql  insert_data.sql  insert_markers.sql  insert_users.sql  markers.sql  usersData.sql
public_html/: account_management.php  all_samples.php  android_login.php  android_sign_up.php  config.json  config.php  create_xml.php  db_info.php  home.php  index.html  index.php  login.php  map.php  marker_info.php  modules.php  reset.php  sign_up.php  temp.php  upload.php  verify.php  welcome.php
public_html/android/: sign_up.php  upload.php
public_html/app/: login.php  sign_up.php  upload.php  (+1 more)
webpage/: create_xml.php  index.php  marker_info.php
(+39 files in other folders)
